
======================================================================================================================================================
  Ablation Study — test | prompt=bbox
======================================================================================================================================================

Setting                           A@.5:.95     ACC@0.5    ACC@0.75      RotErr    PosErrPx      M_mIoU     M_mDice       M_AAE        M_ME
------------------------------------------------------------------------------------------------------------------------------------------------------
Drone → Satellite
------------------------------------------------------------------------------------------------------------------------------------------------------
All Components (Ours)           **0.7568**  **0.9721**  **0.8713**    **1.59**  **141.22**  **82.79%**  **90.03%**  **511.90**    **4.19**
w/o Camera Loss                     0.7599      0.9730      0.8764       88.24      375.80      82.72%      89.93%      494.10        4.23
w/o Contrastive & Camera            0.7553      0.9707      0.8723       90.69      361.89      82.69%      89.95%      511.50        4.25
w/o All                             0.7416      0.9661      0.8562       82.07      345.79      82.12%      89.58%      544.90        4.47

Ground → Satellite
------------------------------------------------------------------------------------------------------------------------------------------------------
All Components (Ours)           **0.7346**  **0.8998**  **0.8345**    **6.23**   **72.20**  **78.18%**  **84.68%**  **1653.20**   **17.57**
w/o Camera Loss                     0.7365      0.9067      0.8301      123.30      194.32      78.54%      85.03%     1558.50       17.33
w/o Contrastive & Camera            0.7279      0.8973      0.8202      124.10      190.62      77.82%      84.38%     1672.00       17.52
w/o All                             0.7144      0.8880      0.8065      121.60      236.40      76.77%      83.58%     1769.30       18.94
======================================================================================================================================================


======================================================================================================================================================
  Ablation Study — test | prompt=mask
======================================================================================================================================================

Setting                           A@.5:.95     ACC@0.5    ACC@0.75      RotErr    PosErrPx      M_mIoU     M_mDice       M_AAE        M_ME
------------------------------------------------------------------------------------------------------------------------------------------------------
Drone → Satellite
------------------------------------------------------------------------------------------------------------------------------------------------------
All Components (Ours)           **0.7711**  **0.9762**  **0.8906**    **1.40**  **135.00**  **83.57%**  **90.59%**  **469.90**    **3.93**
w/o Camera Loss                     0.7721      0.9785      0.8924       82.79      380.12      83.53%      90.57%      464.40        3.99
w/o Contrastive & Camera            0.7715      0.9780      0.8883       86.53      364.07      83.46%      90.52%      472.00        4.07
w/o All                             0.7557      0.9739      0.8718       76.50      346.59      82.79%      90.06%      489.80        4.24

Ground → Satellite
------------------------------------------------------------------------------------------------------------------------------------------------------
All Components (Ours)           **0.7362**  **0.9023**  **0.8335**    **6.32**   **72.61**  **78.16%**  **84.68%**  **1713.80**   **17.62**
w/o Camera Loss                     0.7353      0.9067      0.8301      124.39      193.53      78.70%      85.28%     1538.00       16.73
w/o Contrastive & Camera            0.7323      0.8998      0.8281      125.24      190.09      78.26%      84.87%     1682.50       16.86
w/o All                             0.7121      0.8831      0.8045      122.43      237.57      76.19%      82.87%     1931.70       21.02
======================================================================================================================================================


======================================================================================================================================================
  Ablation Study — test | prompt=point
======================================================================================================================================================

Setting                           A@.5:.95     ACC@0.5    ACC@0.75      RotErr    PosErrPx      M_mIoU     M_mDice       M_AAE        M_ME
------------------------------------------------------------------------------------------------------------------------------------------------------
Drone → Satellite
------------------------------------------------------------------------------------------------------------------------------------------------------
All Components (Ours)           **0.7022**  **0.9336**  **0.7930**    **1.58**  **141.37**  **80.05%**  **87.96%**  **705.30**    **5.96**
w/o Camera Loss                     0.6984      0.9249      0.7962       88.37      374.84      79.72%      87.71%      729.30        6.10
w/o Contrastive & Camera            0.6997      0.9263      0.7935       91.43      364.45      79.85%      87.77%      747.50        6.06
w/o All                             0.6819      0.9217      0.7752       82.32      341.25      79.03%      87.19%      786.90        6.57

Ground → Satellite
------------------------------------------------------------------------------------------------------------------------------------------------------
All Components (Ours)           **0.7362**  **0.9023**  **0.8330**    **6.16**   **71.40**  **78.08%**  **84.55%**  **1767.30**   **17.70**
w/o Camera Loss                     0.7322      0.9032      0.8227      123.55      194.32      78.49%      85.02%     1572.40       17.33
w/o Contrastive & Camera            0.7263      0.8969      0.8178      124.23      190.76      77.83%      84.43%     1692.80       17.59
w/o All                             0.7174      0.8900      0.8124      122.04      235.35      76.81%      83.58%     1934.70       19.17
======================================================================================================================================================


======================================================================================================================================================
  Ablation Study — unseen_test | prompt=bbox
======================================================================================================================================================

Setting                           A@.5:.95     ACC@0.5    ACC@0.75      RotErr    PosErrPx      M_mIoU     M_mDice       M_AAE        M_ME
------------------------------------------------------------------------------------------------------------------------------------------------------
Drone → Satellite
------------------------------------------------------------------------------------------------------------------------------------------------------
All Components (Ours)           **0.7722**  **0.9752**  **0.8984**    **1.66**  **153.20**  **83.76%**  **90.63%**  **642.00**    **4.11**
w/o Camera Loss                     0.7788      0.9732      0.8959       92.58      349.25      83.90%      90.74%      614.80        4.07
w/o Contrastive & Camera            0.7725      0.9767      0.8929       95.55      354.48      83.91%      90.74%      622.70        4.18
w/o All                             0.7631      0.9722      0.8894       86.20      332.05      83.56%      90.54%      658.00        4.32

Ground → Satellite
------------------------------------------------------------------------------------------------------------------------------------------------------
All Components (Ours)           **0.6862**  **0.8271**  **0.7592**   **13.19**   **83.49**  **74.51%**  **80.25%**  **2584.30**   **29.31**
w/o Camera Loss                     0.6983      0.8376      0.7674      123.25      184.22      75.24%      80.97%     2485.50       27.83
w/o Contrastive & Camera            0.6899      0.8317      0.7592      123.77      172.99      74.84%      80.49%     2426.30       29.64
w/o All                             0.6763      0.8193      0.7404      120.39      208.53      73.03%      78.93%     2667.90       32.10
======================================================================================================================================================


======================================================================================================================================================
  Ablation Study — unseen_test | prompt=mask
======================================================================================================================================================

Setting                           A@.5:.95     ACC@0.5    ACC@0.75      RotErr    PosErrPx      M_mIoU     M_mDice       M_AAE        M_ME
------------------------------------------------------------------------------------------------------------------------------------------------------
Drone → Satellite
------------------------------------------------------------------------------------------------------------------------------------------------------
All Components (Ours)           **0.7962**  **0.9826**  **0.9202**    **1.34**  **143.48**  **84.85%**  **91.43%**  **468.20**    **3.62**
w/o Camera Loss                     0.7983      0.9822      0.9187       86.27      354.98      85.08%      91.58%      478.20        3.58
w/o Contrastive & Camera            0.7945      0.9826      0.9217       90.23      356.70      84.93%      91.47%      507.30        3.65
w/o All                             0.7768      0.9772      0.9088       79.53      324.33      84.22%      91.03%      517.70        3.99

Ground → Satellite
------------------------------------------------------------------------------------------------------------------------------------------------------
All Components (Ours)           **0.6792**  **0.8280**  **0.7440**   **13.19**   **84.42**  **74.28%**  **80.16%**  **2700.50**   **29.30**
w/o Camera Loss                     0.6950      0.8349      0.7647      123.90      184.41      74.99%      80.62%     2448.50       28.73
w/o Contrastive & Camera            0.6875      0.8330      0.7615      125.10      173.97      74.62%      80.21%     2444.70       30.24
w/o All                             0.6688      0.8060      0.7358      121.81      211.33      72.45%      78.25%     2670.70       34.23
======================================================================================================================================================


======================================================================================================================================================
  Ablation Study — unseen_test | prompt=point
======================================================================================================================================================

Setting                           A@.5:.95     ACC@0.5    ACC@0.75      RotErr    PosErrPx      M_mIoU     M_mDice       M_AAE        M_ME
------------------------------------------------------------------------------------------------------------------------------------------------------
Drone → Satellite
------------------------------------------------------------------------------------------------------------------------------------------------------
All Components (Ours)           **0.7223**  **0.9410**  **0.8294**    **1.67**  **151.61**  **81.48%**  **88.92%**  **833.60**    **5.52**
w/o Camera Loss                     0.7271      0.9380      0.8399       92.55      346.68      81.50%      88.90%      848.20        5.68
w/o Contrastive & Camera            0.7265      0.9430      0.8404       96.53      356.02      81.74%      89.10%      809.30        5.56
w/o All                             0.7149      0.9355      0.8265       86.42      326.02      81.03%      88.62%      881.80        5.74

Ground → Satellite
------------------------------------------------------------------------------------------------------------------------------------------------------
All Components (Ours)           **0.6754**  **0.8206**  **0.7468**   **13.05**   **82.05**  **73.82%**  **79.62%**  **2670.90**   **30.43**
w/o Camera Loss                     0.6904      0.8298      0.7601      123.45      184.43      74.55%      80.32%     2553.50       28.53
w/o Contrastive & Camera            0.6715      0.8115      0.7390      124.16      174.63      73.12%      78.74%     2548.20       32.64
w/o All                             0.6708      0.8151      0.7399      120.92      208.10      72.62%      78.50%     2653.70       32.86
======================================================================================================================================================

